<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ABOUT</title>
        <link rel="stylesheet" href="style1.css">
</head>
<body>
  
<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">EFFICIENT DOCTOR PATIENT</h2>
    <h3 class="timeline-header__subtitle">FOR YOU.WITH YOU</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline__content" data-text="Time and health are two precious assets that we don't recognize and appreciate until they have been depleted. Denis Waitley"><img class="timeline__img" src="1.png"/>
        <h2 class="timeline__content-title">ABOUT US</h2>
        <p class="timeline__content-desc">Healthcare Limited is a leading integrated healthcare delivery service provider in India. The healthcare verticals of the company primarily comprise hospitals, diagnostics and day care specialty facilities. Currently, the company operates its healthcare delivery services in India, Dubai, Mauritius and Sri Lanka with 43 healthcare facilities (including projects under development), approximately 9,000 potential beds and 392 diagnostic centres.

In a global study of the 30 most technologically advanced hospitals in the world, its flagship, the Fortis Memorial Research Institute’ (FMRI), was ranked No.2, by ‘topmastersinhealthcare.com, and placed ahead of many other outstanding medical institutions in the world.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="There's nothing more important than our good health - that's our principal capital asset. Arlen Spector">
      <div class="timeline__content"><img class="timeline__img" src="2.png"/>
        <h2 class="timeline__content-title">

OUR AIM</h2>
        <p class="timeline__content-desc">Our aim is to provide quality health-care facility available to all. Easy access of healthcare plays a vital part in the growth of a nation. We aim to provide prior appointments with world class doctors and make healthcare accessible to all. We provide 24x7 hours service and intend to never keep our patients waiting due to prior appointment system.Our expert doctor team are highly qualified.
</p>
      </div>
    </div>
    <div class="timeline-item" data-text="It is health that is real wealth and not pieces of gold and silver. Mahatma Gandhi">
      <div class="timeline__content"><img class="timeline__img" src="6.png"/>
        <h2 class="timeline__content-title" >OUR MOTIVATION</h2>
        <p class="timeline__content-desc">Our motivation lies in the fact that we want to see a healthy India. We dont want to keep the people waiting when it comes to healthcare. Our motivation lies with the well being of the people and timely cure of diseases our patient suffer from- whether big or trivial.  </p>
      </div>
    </div>
    <div class="timeline-item" data-text="He who has health has hope; and he who has hope has everything. Arabian proverb">
      <div class="timeline__content"><img class="timeline__img" src="4.png"/>
        <h2 class="timeline__content-title">OUR GOAL</h2>
        <p class="timeline__content-desc">Our goal is to eradicate the time that the patients have to wait. Our goal is to use the digital India movement so that patients dont have to wait in queues. W aim to provide the best services to the patients.</p>
      </div>
    </div>
  <div class="timeline-item" data-text="To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear.BUDDHA">
      <div class="timeline__content"><img class="timeline__img" src="5.png"/>
        <h2 class="timeline__content-title">OUR TEAM</h2>
        <p class="timeline__content-desc">Our team consists of the best doctors in the country. The doctors are professional, and have expertise. The doctors are highly speacialized and the take good care of the patients.</p>
      </div>
    </div>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
